{
  "name": "league-core",
  "description": "League common core package",
  "version": "0.1.1",
  "dependencies": {
    "colors": "^1.4.0",
    "date-fns": "^2.29.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/ragemp-c": "github:CocaColaBear/types-ragemp-c",
    "@types/ragemp-s": "github:CocaColaBear/types-ragemp-s"
  },
  "scripts": {
    "build:server": "rm -rf ../../packages/league-core && tsc && yarn run postbuild:server",
    "postbuild:server": "cp -R node_modules ../../packages/league-core"
  }
}
