{
  "devDependencies": {
    "@types/ragemp-c": "github:CocaColaBear/types-ragemp-c",
    "esbuild": "^0.17.10"
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=./bundle.js",
    "watch": "esbuild index.ts --bundle --outfile=./bundle.js --watch",
    "build:external": "esbuild index.ts --bundle --outfile=../../client_packages/league-tdm-ui/index.js",
    "watch:external": "esbuild index.ts --bundle --outfile=../../client_packages/league-tdm-ui/index.js --watch"
  },
  "dependencies": {
    "global": "^4.4.0"
  }
}
