{
  "name": "league-lang",
  "description": "League lang package",
  "version": "0.1.1",
  "license": "ISC",
  "scripts": {
    "build": "tsc -p tsconfig.local.json",
    "watch": "tsc -p tsconfig.local.json --watch",
    "source:external": "tsc",
    "prebuild:external": "rm -rf ../../../packages/league-lang",
    "build:external": "esbuild empty.ts --bundle --platform=node --outfile=../../../packages/league-lang/index.js",
    "postbuild:external": "cp -R lang ../../../packages/league-lang/lang"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "esbuild": "^0.17.17"
  }
}
